{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],

  // Adicione isto:
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "allowImportingTsExtensions": true
  }
}
